{% block context %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		body{
            
		  /* background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%); */
          background: linear-gradient(180deg, #4D65B9 6.04%, rgba(157, 32, 201, 0.45) 100%), #0C0404;
          
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}

        


		#task-container{
		  max-width:600px;
		  height: 90vh;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:50px;
		  margin-bottom:50px;

		  justify-content: space-around;
		  align-items: flex-start;


		}
        .container{
            padding:40px 30px;
        }
        .top-header{
            width:100%;
            height:15rem;
            background-color: aquamarine;
        } 
        .body_footer{
            width:100%;
            height: 15rem;
            background-color: blue;
        }
        input{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:large;
            text-align: left;
            padding-left: 20%;
            
        }
        .row > div{
            padding:10px;
            margin:0 100px;
        }
        .option{
            
            width:100%;
            height: 48px;
            background: #F4F6FC;
            box-shadow: 8px 10px 6px rgba(0, 0, 0, 0.044);
            border-radius: 50px;
            background: #F4F6FC;
            box-shadow: 8px 10px 6px rgba(0, 0, 0, 0.25);
            border: 1px solid black;

        }
        #questions{
            text-align: center;
        }
        #timmer{
            height:10vh ;
        }
        .o{
            position: relative;
        }
        span{
            position: absolute;
            left: 5%;
    top:28%;
            text-align: center;
            background: #BDBDBD;
            border-radius: 50%;
            width: 8%;
            height: 40%;
            border:1px solid rgba(0, 0, 0, 0.373);
            text-align: center;
            font-size:x-large;
            font-weight: 700;
            color: #131212;
        }
        .option:hover{
            background-color: rgb(0, 3, 6);
            color:#fff;

        }
        .option3{
            position: relative;
        }
        .icons{
            background-repeat: no-repeat;
            background-size: cover;
            position:absolute;
            right: 5%;
            top:28%;
            width:25px;
            height:25px;
            text-align: center;
            
        }

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  height: 100vh;
  padding: 35px;

  background: rgb(243, 243, 243);
  color: #131313;
  font-family: "Montserrat", sans-serif;
}
h1 {
  margin: 15px 0;
  font-weight: 900;
  font-size: 28px;
  text-align: center;
}

#clock {
  padding: 3px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  height: 30%;
  font-size: 24px;
}
.progress-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-ring__circle {
  transition: 0.5s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  stroke: rgb(51, 65, 255);
}



.danger {
  stroke: rgb(243, 17, 28);
  animation: pulse 0.9s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: rotate(-90deg) scale(1);
  }
  50% {
    transform: rotate(-90deg) scale(1.05);
  }
  75% {
    transform: rotate(-90deg) scale(0.8);
  }
}


        


	</style>

</head>
<body>
	<div class="container1">
		
		<div id="task-container">
            <div class="container">
                <figure id="clock">
                    <div class="mins">0</div>
                    <div>:</div>
                    <div class="secs">00</div>
                    <audio
                      src="http://soundbible.com/mp3/service-bell_daniel_simion.mp3"
                    ></audio>
                    <svg class="progress-ring" height="120" width="120">
                      <circle
                        class="progress-ring__circle"
                        stroke-width="8"
                        fill="transparent"
                        r="50"
                        cx="60"
                        cy="60"
                      />
                    </svg>
                  </figure>
                  
                </div>
               <div id="row">
                    <h2 id="questions">1) Question Box</h2>
                    <br>

                    <div class="row">
                        <div class="option1 o" id="a">
                            <span id="txt">A</span>
                        

                           <input type="button" value="option 1" class="option" id="option1" > 
                        </div>
                       <div class="option2 o" id="a">
                            <span id="txt">B</span>
                           



                           <input type="button" value="option 2" class="option" id="option2"  > 

                       </div>
                        <div class="option3 o" id="a">
                            <span id="txt">C</span>
                           


                            <input type="button" value="option 3" class="option" id="option3" > 

                        </div>

                        <div class="option4 o" id="a">
                            <span id="txt">D</span>
                            <input type="button" value="option 4" class="option" id="option4" > 
                            

                        </div>
                    </div>
               </div>
            </div>

			
		</div>

	</div>


    <script>
        var _this=this
        var i=0
        let right=0
        let wrong=0

        var a='{{id}}'
        const questions=document.getElementById("questions")
        const optionInput=document.querySelectorAll('.option')
        const button = document.querySelector('input');
        var form=document.getElementById('submit')
        var box =document.getElementById('row')
        const optionbtn=document.getElementsByTagName('span')
        const right_icon=document.getElementsByClassName('icons')
        const el = document.getElementById("clock");
        var div=document.createElement("div");
        div.classList.add("icons");
  
      


        
        function loadquestion(i){
			{
            question:[]
        	}
            console.log(i)
            if(!(i == 0)){
                console.log("hi")
                myStopFunction()
             

            }
            
			fetch(`http://127.0.0.1:8000/getquestion/${_this.a}`)
			.then((response) => response.json())
			.then((result)=>{
				_this.question=result.data
                var list=_this.question[i]
                // console.log(list.answer[0].answer)
                
                questions.innerHTML=`${i+1}) ${list.question}`
                optionInput[0].value=list.answer[0].answer
                optionInput[1].value=list.answer[1].answer
                optionInput[2].value=list.answer[2].answer
                optionInput[3].value=list.answer[3].answer
                t()
			})

		}    

        optionInput.forEach((input)=>{
            
            
            input.addEventListener('click',function(e){
                // optionbtn.style.backgroundColor="red"
                var ans=input.value
                const answers=question[i].answer

                
                answers.forEach((inputs)=>{  
                        
                    if(inputs.answer == ans){
                        if(inputs.is_correct == true){
                            
                            input.parentNode.append(div)







                            
                            // icons[] => {
                            //     element.style.backgroundImage="url('http://127.0.0.1:8000/media/assest/cross.png')"
                                
                            // }); 
                            var audio = new Audio("{% static '/miniquiz/audio/right_answer.mp3' %}")

                    
                            audio.play()
                            
                            right_icon[0].style.backgroundImage="url('http://127.0.0.1:8000/media/assest/accept.png')"
                            

                            
                            
                            
                            right=right+1
                        }
                        else{

                            // icons.style.backgroundImage="url('http://127.0.0.1:8000/media/assest/cross.png')"
                            input.parentNode.append(div)
                            var audio = new Audio("{% static '/miniquiz/audio/wrong_answer.mp3' %}")

                            audio.play()
                            right_icon[0].style.backgroundImage="url('http://127.0.0.1:8000/media/assest/cross.png')"
                            wrong=wrong+1
                        }
                        i=i+1

                        if(question.length>i){
                            setTimeout(loadquestion, 1000,i);
                            
                        }
                        else{
                            myStopFunction();
                            setTimeout(onfinish, 1000);
                        }
                        
                        

                    }
                })
                
            })

        })
        function onfinish(){
            
            finalQuizpage=`
                            <center>
                            <div>



                                <div class="final_image">
                                    <img src="{% static '/miniquiz/img/assest/winner.png' %}" />    
                                </div>
                                <div class="content">
                                    <p>Congratulations You made ${right} of ${question.length} </p>
                                </div>
                                <div>
                               
                                    <div style="display:flex;justify-content:space-around;align-item:center;padding:400px 0;">   
                                        <button type="submit" value="Submit" style="width:150px; height:50px;padding:10px" >Restart</button>
                                        <button type="submit" value="Submit" style="width:150px; height:50px;padding:10px" >Submit Score    </button>
                                    </div>
                                </div
                                </div>
                            <center>
                        `
            box.innerHTML=finalQuizpage
            el.style.display="none"
        }


        function t(){
            const circle = document.querySelector(".progress-ring__circle");
            const radius = circle.r.baseVal.value;
            const circumference = radius * 2 * Math.PI;

            circle.style.strokeDasharray = circumference;
            circle.style.strokeDashoffset = circumference;

            function setProgress(percent) {
            const offset = circumference - (percent / 100) * circumference;
            circle.style.strokeDashoffset = offset;
            }



            const mindiv = document.querySelector(".mins");
            const secdiv = document.querySelector(".secs");


            localStorage.setItem("btn", "focus");

            let  totalsecs, perc, mins, seconds;

            let btn = localStorage.getItem("btn");

            if (btn === "focus") {
            mins = +localStorage.getItem("focusTime") || 1;
            } else {
            mins = +localStorage.getItem("breakTime") || 1;
            }

            seconds = mins * 60;
            totalsecs = mins * 60;
            setTimeout(decremenT);



            function decremenT() {
                console.log(seconds)
                mindiv.textContent = Math.floor(seconds / 60);
                secdiv.textContent = seconds % 60 > 9 ? seconds % 60 : `0${seconds % 60}`;
                if (circle.classList.contains("danger")) {
                circle.classList.remove("danger");
            }



            if (seconds > 0) {
                perc = Math.ceil(((totalsecs - seconds) / totalsecs) * 100);
                setProgress(perc);
                seconds--;
                initial = window.setTimeout(decremenT, 500);
                if (seconds < 10) {
                circle.classList.add("danger");

               
                
                }
            } else {
                mins = 0;
                seconds = 0;
                // setTimeout(loadquestion, 2000,i=i+1)
                let btn = localStorage.getItem("btn");

                if (btn === "focus") {
                    if(question.length>i){
                        
                        if(question.length==i+1){
                            onfinish()                        }
                        else{
                            setTimeout(loadquestion, 1000,i=i+1);
                        }
                    }
                    localStorage.setItem("btn", "break");

                } else {
                    localStorage.setItem("btn", "focus");
                }

            }

            }


        }
        function myStopFunction() {
            clearTimeout(initial);
        }
        loadquestion(i)
        
       




















        

    </script>
    


</body>
</html>
{% endblock context %}