<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}
		input{
			background: #F4F6FC;
			box-shadow: 8px 10px 6px rgba(0, 0, 0, 0.25);
			width:100%;
			height: 2rem;
			border:none;
			border-radius: 416px;
		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		  z-index: 1;
		}

		.error img{
			width:2%;
		}

		#submit{
		  background-color: #36d9b6;
		  
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		    font-family:Georgia, 'Times New Roman', Times, serif;
			font-weight: bold;
			}
		#title{
			width: 70%;
		}

		.myminiquiz{
			background-image:url("{% static 'miniquiz/img/6f2216e5-5a10-4763-9a10-17f92c66a295/6f2216e5-5a10-4763-9a10-17f92c66a295.jpg' %}");
			background-repeat: no-repeat;
  			background-size: cover;
			background-position: center;
			opacity: 0.8;
	

		}
		.edit img,.delete img{
			width: 100%;
			height: auto;

			
		}
		.edit,.delete{
			width: 30%;
		}
		#categoryheading{
			text-align: center;
			padding-top: 20px;
			color:#36d9b6;
		}

		.form-control{
			width: 100%;
		}
		.box{
			padding:5px;
		}
		.box-head{
			width:100%;
			padding-left: 100px;
		}

		.box-tail{
			width:50%;
			height: 2rem;
			border:none;
			border-radius: 416px;
			padding-left: 100px;
		}
		input{
			text-align:center;
			width:100%;
			height: 2rem;
			border:none;
			border-radius: 416px;

		}
		input .placeholder{
			margin-right: 10px;
		}
	</style>
</head>
<body>

</body>
</html>