{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}
		.error{
			display: none;
		}
		.error img{
			width:2%;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: black;
			}
		#title{
			width: 70%;
		}
		#opt-1,#opt-2,#opt-3,#opt-4{
			width:100%;
		}
		.myminiquiz{
			background-image:url("{% static 'miniquiz/img/6f2216e5-5a10-4763-9a10-17f92c66a295/6f2216e5-5a10-4763-9a10-17f92c66a295.jpg' %}");
			background-repeat: no-repeat;
  			background-size: cover;
			background-position: center;
	

		}
		.edit img,.delete img{
			width: 100%;
			height: auto;
		}
		.edit,.delete{
			width: 60%;
		}
	</style>

</head>
<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form" action="" method="POST">
					{% csrf_token %}
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Question" required>
						</div>
					</div>
					<br>	
					<div class="flex-wrapper">
						<div>
							<input id="opt-0" class="form-control" type="text" name="option1" placeholder="Answer 1" required>
						</div>
						<div >
							<input id="opt-1" class="form-control" type="text" name="option2" placeholder="Answer 2" required>
						</div>
						<div >
							<input id="opt-2" class="form-control" type="text" name="option3" placeholder="Answer 3" required>
						</div>
						<div >
							<input id="opt-3" class="form-control" type="text" name="option4" placeholder="Answer 4" required>
						</div>
					</div>
					<!-- <div class="error">
						<img src="{% static 'miniquiz/img/a.png' %}">
					</div> -->
					
					<div style="flex: 1">
						<input id="submit" class="btn" type="submit" >
					</div>
					
				</form>
			</div>
			<div class="myminiquiz">
				<div id="list-wrapper">
				
			
				</div>
			</div>
				
		</div>

	</div>
    
    <script>
        var _this=this
        var a='{{id}}'
		// document.getElementById("myminiquiz").style.backgroundImage = "url("{% static 'miniquiz/img/6f2216e5-5a10-4763-9a10-17f92c66a295/6f2216e5-5a10-4763-9a10-17f92c66a295.jpg' %}")";
		// Image.backgroundImage = url("{% static 'miniquiz/img/6f2216e5-5a10-4763-9a10-17f92c66a295/6f2216e5-5a10-4763-9a10-17f92c66a295.jpg' %}")

		function getCookie(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				var cookies = document.cookie.split(';');
				for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		console.log(a)

		var csrftoken = getCookie('csrftoken');
		var activeItem = null
		var list_snapshot = []
		var questionid= null
        function buildList(){
			{
            question:[]
        	}
			var wrapper=document.getElementById('list-wrapper')
			wrapper.innerHTML=''
			fetch(`http://127.0.0.1:8000/getquestion/${_this.a}`)
			.then((response) => response.json())
			.then(result=>{
				_this.question=result.data
				console.log('Data:', _this.question)
				var list=_this.question
				
				for(var i in list){
					var answers=_this.question[i].answer
					var title=`<span class="title">${_this.question[i].question}</span>`
					console.log(answers)
					var item=`
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7">
								${title}
								

							</div>
							<div style="flex:1">
								<button class="edit"><img src="{% static 'miniquiz/img/assest/write.png' %}"></button>
							</div>
							<div style="flex:1">
								<button class="delete"><img src="{% static 'miniquiz/img/assest/delete.png' %}"</button>
							</div>
					
						</div>
							`
						wrapper.innerHTML += item
										
				}

				for(var i in list){
					var editbtn=document.getElementsByClassName('edit')[i]
					editbtn.addEventListener('click',(function(item){
						return function(){		
							edititem(item)
						}	
					})(list[i]))

					var editbtn=document.getElementsByClassName('delete')[i]
					editbtn.addEventListener('click',(function(item){
						return function(){		
							deleteItems(item)
						}	
					})(list[i]))
					
										
				}	
			})

		}
		buildList()
		function edititem(item){
				activeItem=item
				console.log(activeItem.answer.length)
				for(i=0;i<activeItem.answer.length;i++){
					console.log(i)
					document.getElementById('opt-'+i).value=activeItem.answer[i].answer

				}
				
				document.getElementById('title').value=activeItem.question
				questionid=activeItem.questionid

			
		}

		// function deleteItems(item){
		// 	activeItem=item
		// 	console.log(activeItem.questionid)
		// 	fetch(`http://127.0.0.1:8000/getquestion/delete/${activeItem.questionid}`,{method:'DELETE'})
		// 	.then((response)=>{
				
		// 	})	
		// }
		function deleteItems(item){
			activeItem=item
			console.log(activeItem.questionid)
			fetch(`http://127.0.0.1:8000/getquestion/${_this.a}/delete/${activeItem.questionid}`,{
				method:'DELETE',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				}
			}).then((response)=>{
				buildList()
			})	
		}
		var form=document.getElementById('form-wrapper')
		form.addEventListener('submit',function(e){
			e.preventDefault()
			var url=`http://127.0.0.1:8000/getquestion/${_this.a}/add`
			if(activeItem != null){
				var url=`http://127.0.0.1:8000/getquestion/${_this.a}/${questionid}/update`
				activeItem=null
				
			}


			var opt1=document.getElementById('opt-0').value
			var opt2=document.getElementById('opt-1').value
			var opt3=document.getElementById('opt-2').value
			var opt4=document.getElementById('opt-3').value


			var title=document.getElementById('title').value

			fetch(url,{
			method:'POST',
			headers:{
				'Content-type':'application/json',
				'X-CSRFToken':csrftoken,
			},
			body:JSON.stringify({
			'title':title,
			'opt1':opt1,
			'opt2':opt2,
			'opt3':opt3,
			'opt4':opt4,
			})
				
			})
			.then(function(response){
				buildList()
				document.getElementById('form').reset()
			})


			
		})

    </script>

    

</body>
</html>
